{
  "name": "grunt-express",
  "description": "Start (and supervise) an Express.js web server using grunt.js, works well with socket.io",
  "version": "1.4.0",
  "homepage": "https://github.com/blai/grunt-express",
  "author": {
    "name": "Brian Lai"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blai/grunt-express.git"
  },
  "bugs": {
    "url": "https://github.com/blai/grunt-express/issues"
  },
  "license": "MIT",
  "main": "gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "connect": "^3.4.1",
    "connect-livereload": "^0.5.4",
    "grunt-contrib-watch": "^1.0",
    "grunt-parallel": "^0.4.1",
    "open": "0.0.5",
    "serve-static": "^1.10.2",
    "sugar": "^1.4.1",
    "temp": "^0.8.1",
    "touch": "1.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^1.0",
    "express": "^4.1.1",
    "grunt-contrib-nodeunit": "^1.0",
    "grunt": "^1.0",
    "matchdep": "^1.0.1",
    "request": "^2.34.0",
    "lodash": "~4.11.1"
  },
  "peerDependencies": {
    "grunt": "~1.0"
  },
  "keywords": [
    "gruntplugin",
    "server",
    "express",
    "connect",
    "socket.io",
    "livereload",
    "keepalive",
    "watch",
    "http"
  ]
}
