{
  "name": "grunt-express",
  "description": "Start (and supervise) an Express.js web server using grunt.js, works well with socket.io",
  "version": "1.4.0",
  "homepage": "https://github.com/blai/grunt-express",
  "author": {
    "name": "Brian Lai"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blai/grunt-express.git"
  },
  "bugs": {
    "url": "https://github.com/blai/grunt-express/issues"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "main": "gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "connect": "^2.15.0",
    "temp": "^0.7.0",
    "touch": "0.0.3",
    "connect-livereload": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "open": "0.0.5",
    "grunt-parallel": "^0.3.1",
    "sugar": "^1.4.1"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.10.0",
    "express": "^4.1.1",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "^0.4.4",
    "matchdep": "^0.3.0",
    "request": "^2.34.0",
    "lodash": "~2.4.1"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "server",
    "express",
    "connect",
    "socket.io",
    "livereload",
    "keepalive",
    "watch",
    "http"
  ]
}
